# sb-postal-client

./: .gitignore  README.md  dadadad.txt  pom.xml  priceItem.mv.db
src/main/java/zapchastidarom/: App.java  PriceItem.java  PriceItemRepository.java  PriceListService.java
src/main/java/zapchastidarom/converters/: PriceListToPriceItem.java  PriceListToPriceItemDVS.java
src/main/java/zapchastidarom/mail/: MailService.java
src/test/java/zapchastidarom/: PriceListServiceTest.java
src/test/java/zapchastidarom/mail/: MailServiceTest.java
